{
  "Worker": {
    "RunOnce": false
  },
  "Http": {
    "TimeoutSeconds": 20
  },
  "Database": {
    "Enabled": true,
    "ConnectionString": ""
  },
  "SpotKraken": {
    "MarketDataMode": "kraken",
    "BaseUrl": "https://api.kraken.com"
  },
  "FuturesKraken": {
    "MarketDataMode": "kraken-futures",
    "BaseUrl": "https://futures.kraken.com"
  },
  "UniverseDiscovery": {
    "Enabled": true,
    "RefreshSeconds": 3600,
    "IncludeConfiguredUniverse": true,
    "ForceInclude": [],
    "Blacklist": []
  },
  "Ingestion": {
    "LightIntervalSeconds": 30,
    "CandleIntervalSeconds": 120,
    "TimeframeMinutes": 15,
    "MaxCandlePairs": 40,
    "TopVolumePairs": 30,
    "StrongMoverPercent": 3.0,
    "ForceInclude": [],
    "Blacklist": []
  },
  "CandidateUniverse": []
}
