{
  "Worker": {
    "RunOnce": false,
    "LoopIntervalSeconds": 300
  },
  "Http": {
    "TimeoutSeconds": 20
  },
  "Kraken": {
    "MarketDataMode": "kraken",
    "BaseUrl": "https://api.kraken.com",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Ai": {
    "Provider": "none",
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "",
    "MaxRecommendations": 20,
    "UseJsonResponseFormat": true
  },
  "Trading": {
    "LiveTradingEnabled": false,
    "TimeframeMinutes": 15,
    "MaxActiveInstruments": 20,
    "TargetOrderEur": 10
  },
  "Risk": {
    "MaxOrderEur": 10,
    "MaxDailyLossEur": 5,
    "MaxOpenPositions": 2,
    "MaxTotalExposureEur": 20,
    "KillSwitch": false
  },
  "Strategy": {
    "FastEmaPeriod": 9,
    "SlowEmaPeriod": 21,
    "RsiPeriod": 14,
    "MinimumEmaGapPercent": 0.20,
    "MinimumLongScore": 0.85
  },
  "PositionSizing": {
    "Enabled": true,
    "CashReserveEur": 15,
    "SmallOrderEur": 5,
    "BaseOrderEur": 10,
    "StrongOrderEur": 10,
    "VeryStrongOrderEur": 10,
    "MaxOrderEur": 10,
    "BaseScoreThreshold": 0.85,
    "StrongScoreThreshold": 0.99,
    "VeryStrongScoreThreshold": 0.99,
    "StrongEmaGapScoreThreshold": 0.85,
    "StrongEmaGapPercent": 0.50
  },
  "Portfolio": {
    "StartingCashEur": 75,
    "Positions": []
  },
  "DryRun": {
    "Enabled": true,
    "ApplyVirtualFills": true,
    "OutputDirectory": "data/dry-run",
    "StateFile": "portfolio-state.json",
    "EventsFile": "events.jsonl",
    "TakerFeeBps": 40,
    "SlippageBps": 10
  },
  "ExecutionPolicy": {
    "CooldownAfterBuySeconds": 1800,
    "CooldownAfterSellSeconds": 3600,
    "MinHoldSeconds": 1800,
    "MaxNewPositionsPerCycle": 1,
    "AllowImmediateExitOnSignalFlip": false
  },
  "PositionExit": {
    "MinProfitToExitOnSignalFlipPercent": 1.0,
    "StopLossPercent": 2.5,
    "TakeProfitPercent": 3.0,
    "MaxHoldMinutes": 360
  },
  "CandidateUniverse": [
    {
      "Pair": "XBT/EUR",
      "KrakenPair": "XXBTZEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "ETH/EUR",
      "KrakenPair": "XETHZEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "SOL/EUR",
      "KrakenPair": "SOLEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "XRP/EUR",
      "KrakenPair": "XXRPZEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "ADA/EUR",
      "KrakenPair": "ADAEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "LTC/EUR",
      "KrakenPair": "XLTCZEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "BCH/EUR",
      "KrakenPair": "BCHEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "LINK/EUR",
      "KrakenPair": "LINKEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "XLM/EUR",
      "KrakenPair": "XXLMZEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "DOT/EUR",
      "KrakenPair": "DOTEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "AVAX/EUR",
      "KrakenPair": "AVAXEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "UNI/EUR",
      "KrakenPair": "UNIEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "AAVE/EUR",
      "KrakenPair": "AAVEEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "ATOM/EUR",
      "KrakenPair": "ATOMEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "ALGO/EUR",
      "KrakenPair": "ALGOEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "TRX/EUR",
      "KrakenPair": "TRXEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "FIL/EUR",
      "KrakenPair": "FILEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "SUI/EUR",
      "KrakenPair": "SUIEUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "NEAR/EUR",
      "KrakenPair": "NEAREUR",
      "Venue": "Kraken",
      "Enabled": true
    },
    {
      "Pair": "OP/EUR",
      "KrakenPair": "OPEUR",
      "Venue": "Kraken",
      "Enabled": true
    }
  ]
}
